# Wireless endpoint overrides — selected when building with
# IDF_TARGET=esp32c6 (e.g. for ESP3, the C6 + onboard ES8311 test board).
# Chained on top of sdkconfig.defaults; only the target-specific
# divergences belong here.

# Per-port topology — esp_ptp is the single source of truth; the
# matching ESP_AVB_* mirrors are derived in esp_avb/Kconfig.projbuild.
#   port 0: wifi (native on-chip radio, host_if=ahb), primary endpoint,
#           STA mode, ~150 Mbps negotiated cap.
# Phase 6a brought up Wi-Fi + beacon-IE consumer + FTM initiator;
# Phase 6b runs the full AVB stack on this port.
CONFIG_ESP_PTP_NUM_PORTS=1
CONFIG_ESP_PTP_PORT0_MEDIUM_WIFI=y
CONFIG_ESP_PTP_PORT0_HOST_IF_AHB=y
CONFIG_ESP_PTP_PORT0_TYPE_PRIMARY=y
CONFIG_ESP_PTP_PORT0_WIFI_MODE_STA=y
CONFIG_ESP_PTP_PORT0_LINK_SPEED_MBPS=150

# Disable listener fast-connect on this build — it interferes with the
# Phase 3 class-selection demo by re-binding with default (Class A) flags
# within milliseconds of any controller-driven disconnect. Test-only.
CONFIG_ESP_AVB_DISABLE_FAST_CONNECT=y

# FTM: initiator on STA per IEEE 802.1AS-2020 §12.1.2 (slave initiates).
# Responder also enabled so this board can serve as the AP-side test
# peer during development. ESP_WIFI_FTM_ENABLE must be y for the
# *_SUPPORT children to take effect.
CONFIG_ESP_WIFI_FTM_ENABLE=y
CONFIG_ESP_WIFI_FTM_INITIATOR_SUPPORT=y
CONFIG_ESP_WIFI_FTM_RESPONDER_SUPPORT=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
